/*******************************
     User Global Variables
*******************************/
@tabletBreakpoint               : 768px;
@computerBreakpoint             : 992px;
@largeMonitorBreakpoint         : 1200px;
@widescreenMonitorBreakpoint    : 1920px;

/* Material Theme Color rewrite */
/* https://materialuicolors.co/ Level 500 & 200 */
/*---  Colors  ---*/
@blue             : #2196F3;
@green            : #4CAF50;
@grey             : #9E9E9E;
@orange           : #FF9800;
@pink             : #E91E63;
@purple           : #9C27B0;
@red              : #F44336;
@teal             : #009688;
@yellow           : #FFEB3B;

/*---  Light Colors  ---*/
@lightBlue        : #90CAF9;
@lightGreen       : #A5D6A7;
@lightOrange      : #FFCC80;
@lightPink        : #F48FB1;
@lightPurple      : #CE93D8;
@lightRed         : #EF9A9A;
@lightTeal        : #80CBC4;
@lightYellow      : #FFF59D;

/* Temp: copied from material theme from now, just recording available variables */

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@darkGrey         : #AAAAAA;
@lightGrey        : #DCDDDE;
@offWhite         : #FAFAFA;
@darkWhite        : #F0F0F0;
@white            : #FFFFFF;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightGrey;

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em 1.53em;

/*-------------------
       Links
--------------------*/

@linkColor           : #009FDA;
@linkUnderline       : none;
@linkHoverColor      : lighten(@linkColor, 5);
@linkHoverUnderline  : @linkUnderline;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground : #009FDA;
@highlightColor      : @white;

/*-------------------
       Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: 4px;
